# .NET-Demo-Project

BookProject/: BookProject.sln  README.md
BookProject/BookProject.Contract/DTO/: AuthorInfo.cs  BookInfo.cs  CategoryInfo.cs
BookProject/BookProject.Contract/DTOConverter/: AuthorConverter.cs  BookConverter.cs  CategoryConverter.cs
BookProject/BookProject.Contract/Domain/: Author.cs  AuthorBookEdge.cs  Book.cs  Category.cs  CategoryBookEdge.cs
BookProject/BookProject.Contract/Exceptions/: BookNotExistException.cs  DuplicateBookException.cs  EmptyBookIdException.cs
BookProject/BookProject.Contract/Persistence/: IBookDao.cs
BookProject/BookProject.Contract/Service/: IBookService.cs
BookProject/BookProject.Persistence.Dummy/: BookProject.Persistence.Dummy.csproj  DummyBookDao.cs
BookProject/BookProject.Persistence.NHibernate/: BookProject.Persistence.NHibernate.csproj  NHibernateBookDao.cs
BookProject/BookProject.Persistence.NHibernate.Test/: BookDaoTest.cs  BookProject.Persistence.NHibernate.Test.csproj
BookProject/BookProject.Persistence.NHibernate.Test/Database/: Mike_Library.db3
BookProject/BookProject.Persistence.NHibernate/Mapping/: Author.hbm.xml  AuthorBookEdge.hbm.xml  Book.hbm.xml  Category.hbm.xml  CategoryBookEdge.hbm.xml
BookProject/BookProject.Persistence.NHibernate/Utility/: SessionFactoryProvider.cs  SessionProvider.cs
BookProject/BookProject.Service/: BookProject.Service.csproj  BookService.cs
BookProject/BookProject.Service.Test/: BookProject.Service.Test.csproj  BookServiceTest.cs
BookProject/BookProject.Utility/: ObjectExtension.cs  StringExtension.cs  WebRequestUtility.cs  WebResponseEntity.cs
BookProject/BookProject.WebAPI/: BookProject.WebAPI.csproj  Program.cs  appsettings.json
BookProject/BookProject.WebAPI/AutofacModules/: BookProjectModule.cs
BookProject/BookProject.WebAPI/Configuration/: nhibernate.cfg.xml  nlog.config
BookProject/BookProject.WebAPI/Controllers/: BookController.cs  CrawlerController.cs  ErrorController.cs
BookProject/BookProject.WebAPI/Properties/: launchSettings.json
BookProject/BookProject.WebMVC/: BookProject.WebMVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BookProject/BookProject.WebMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BookProject/BookProject.WebMVC/Configuration/: objects.template.xml
BookProject/BookProject.WebMVC/Controllers/: BookController.cs  HomeController.cs
BookProject/BookProject.WebMVC/Properties/: AssemblyInfo.cs
BookProject/BookProject.WebMVC/Views/: Web.config
BookProject/BookProject.WebMVC/Views/Book/: Index.cshtml
BookProject/BookProject.WebMVC/Views/Home/: Index.cshtml
BookProject/SQLScript/MSSQL/: MSSQL_CreateTable.txt  MSSQL_InsertData.txt
BookProject/SQLScript/MySQL/: MySQL_CreateTable.txt  MySQL_InsertData.txt
BookProject/SQLScript/SQLite/: SQLite_CreateTable.txt  SQLite_InsertData.txt
(+3 files in other folders)
